<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure in version control</title>
</head>
<body>
    <h1>Adventures in version control</h1>
    <p>This isn't going to be as easy as you thought!!</p>
</body>
</html>