<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First JavaScript</h1>
  <p>I love you Moon. Sincerly I do.</p>

  <ul>Reasons Why I Love You</ul>
        <li>Your Spirit</li>
        <li>The way that you love me back</li>
        <li>Our life is great together</li>
        <li>Your hair is long</li>
    <script>
        let x = 4 * 3;
        console.log(x);
        alert("You're getting the hang of things, typing and coding. Keep up the good work");
        console.log("I'm learning from these videos. haha")
        console.log("This is something I could get used to");
    
    
    </script>
</body>
</html>\