<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mad-Libs</h1>
<script>  
    var talent = prompt("If you could master any talent what would it be?");
    var desire = prompt("What is your deepest desire?");
    var wish = prompt("If you had one wish what would it be?");
    document.write("Here before you is the oppertunity of a lifetime <br>");  
    document.write("Your talent " + talent + " will fuel your quest to obtain " + desire + " to fulfill your " + wish + ". May the odds ever be in your favor. ");  
</script>
</body>
</html>